PORT=5000
DB_USER='17gomezreyes'
DB_PASSWORD='tCQKMp1nAYbQppLQ'
DB_CONNECTION='mongodb+srv://17gomezreyes:tCQKMp1nAYbQppLQ@cluster0.27pihdt.mongodb.net/pruebaTecnicaAirZone?retryWrites=true&w=majority&appName=Cluster0'
API_KEY='fe08da30e032924ce127641327953037'